
server {

    server_name zetro.zelytra.fr www.zetro.zelytra.fr;

    location / {
	    proxy_pass http://127.0.0.1:5601;
    }

    location /api {
	    rewrite /api/(.*) /$1  break;
	    proxy_pass http://127.0.0.1:5602;
	    proxy_redirect     off;
	    proxy_set_header   Host $host;
    }

    listen [::]:80;
    listen 80;
}
