# DB configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:vOsCiwpyTuDi58f8LPdbMfjJ1diz03}
quarkus.datasource.password=${DB_PASSWORD:4yJ4aCL73ue6lgwVjLWfmNzpvqzs6n}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:127.0.0.1:5600}/${DB_DATABASE:ZetroPortfolio}
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.create-schemas=true
#quarkus.hibernate-orm.database.generation=drop-and-create

# Network parameters
quarkus.transaction-manager.default-transaction-timeout = 300s
quarkus.ssl.native=true

# Custom variable
wiki.repo.url=${WIKI_REPO_URL:ZeTro-dev/portfolio}

# Plugin implementation
quarkus.index-dependency.vladmihalcea.group-id=com.vladmihalcea
quarkus.index-dependency.vladmihalcea.artifact-id=hibernate-types-52

# Debug mode logger
#quarkus.hibernate-orm.log.sql=true

# CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,DELETE
quarkus.http.cors.access-control-max-age=24H
#quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with